<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Samuel Bello">
    <meta name="description" content="Esta é uma página de contato com Samuel">
    <meta name="keywords" content="contato, html">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Contato - Samuel Bello Ferreira</title>
    <!--link de fontes-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet"> 
</head>
<body>
    <header class="top">
        <nav class="menu">
            <a href="index.html" target="_self">ínicio</a>
            <a href="contato.html">contato</a>
        </nav>
    </header>
    <section class="container">
        <h1>Contato</h1>
        <form action="samuelbellocontato@gmail.com">
            <div>
                <label for="name">Nome:</label>
                <input type="text" id="nome">
            </div>
            <div>
                <label for="email">Email:</label>
                <input type="email" id="email">
            </div>
            <div>
                <label for="fone">Telefone:</label>
                <input type="">
            </div>
            <div>
                <label for="msg">Mensagem:</label>
                <textarea id="msg" cols="30" rows="10"></textarea>
            </div>
            <div class="button">
                <button type="submit">Enviar sua mensagem</button>
            </div>
        </form>
    </section>
    <footer class="footer">
        <p>Encontre-me também nessas redes:</p>
        <a href="https://www.facebook.com/samuelbelloferreira/" target="_blank"><img src="assents/imagens/redes/facebook.png" width="20" alt=""></a>
        <a href="https://www.instagram.com/sam.bello_/" target="_blank"><img src="assents/imagens/redes/instagram.png" width="20" alt=""></a>
        <a href="https://github.com/SamuelBelloSB"><img src="assents/imagens/redes/github-logo-silhouette-in-a-square.png" width="20" alt=""></a>
    </footer>
</body>
</html>